# Database properties

# Development
db-dev.driver=com.mysql.jdbc.Driver
db-dev.name=monpool
db-dev.url=jdbc:mysql://localhost:3306/solar
db-dev.user=root
db-dev.pass=root

# QA 
db-qa.driver=com.mysql.jdbc.Driver
db-qa.name=monpool
db-qa.url=jdbc:mysql://localhost:3306/solar
db-qa.user=root
db-qa.pass=root

# Staging
db-staging.driver=com.mysql.jdbc.Driver
db-staging.name=monpool
db-staging.url=jdbc:mysql://localhost:3306/solar
db-staging.user=root
db-staging.pass=root

